<resources>
    <string name="app_name">Actividad4final</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Personajes</string>
    <string name="nav_header_subtitle"></string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Tom Holland</string>
    <string name="menu_gallery">Andrew Garfield</string>
    <string name="menu_slideshow">Tobey Maguire</string>
</resources>