<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schenas.android.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    package="com.example.actividad9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.pernission.RECEIVE SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Actividad9">
        <service android:name=".SMSbroadcast"
            tools:ignore="Instantiatable"
            tools2:ignore="Instantiatable" />
        <receiver android:name=".SMSbroadcast"
            android:exported="true"
            android:enabled="true"
            android:permission="TODO" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>