<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="638dp"
        android:layout_height="453dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="211dp"
                android:layout_height="69dp"
                app:srcCompat="@drawable/escrit"
                tools:srcCompat="@drawable/escrit" />

            <TextView
                android:id="@+id/Escritorio"
                android:layout_width="78dp"
                android:layout_height="24dp"
                android:text="Escritorio" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Pag1"
                android:text="Comprar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="285dp"
                android:layout_height="81dp"
                android:visibility="visible"
                app:srcCompat="@drawable/audifonos"
                tools:srcCompat="@drawable/audifonos"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/Audifonos"
                android:layout_width="119dp"
                android:layout_height="43dp"
                android:text="Audifonos" />

            <Button
                android:id="@+id/button"
                android:layout_width="123dp"
                android:layout_height="67dp"
                android:onClick="Pag1"
                android:text="Comprar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="259dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/tecl"
                tools:srcCompat="@drawable/tecl" />

            <TextView
                android:id="@+id/Teclado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teclado" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Pag1"
                android:text="Comprar" />

        </TableRow>

        <TableRow
            android:layout_width="476dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="254dp"
                android:layout_height="72dp"
                app:srcCompat="@drawable/mouse"
                tools:srcCompat="@drawable/mouse" />

            <TextView
                android:id="@+id/Mouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mouse" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Pag1"
                android:text="Comprar" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="222dp"
                android:layout_height="58dp"
                app:srcCompat="@drawable/monitor"
                tools:srcCompat="@drawable/monitor" />

            <TextView
                android:id="@+id/Monitor"
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:text="Monitor" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:onClick="Pag1"
                android:text="Comprar" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>